<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FCC Tribute Page Challenge</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-center">Lewis Hamilton</h1>
         <div class="row">
           <div class="column">
           <image src=https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2020/10/31101008/Lewis-Hamilton6.jpg alt="Lewis in the W11" width=500; height=300;>
           <div class="caption text-center"><em>Lewis Hamilton in the Mercedes W11</em></div>    
             </div>
             <div class="column">
             <image src=https://idsb.tmgrup.com.tr/ly/uploads/images/2020/11/15/thumbs/800x531/72279.jpg alt="Lewis at Turkish GP" width=500; height=300;>
             <div class="caption text-center"><em>Lewis Hamilton winning the Turkish GP and clinching his 7th world title</em>
               </div>
               </div>
           </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="jumbotron">
    <div align="justify">
        <p>Lewis Hamilton was born on 7 January 1985 in Stevenage, Hertfordshire, England. His father, Anthony Hamilton, bought him a go-kart when he was six years old and would support his racing career, from early on his karting career all the way until Lewis was in Formula 1.</p>
  <p>He began his karting career at the age of eight and quickly amassed victories and championships. With his increasing victories and championships through the years, then McLaren Formula 1 team boss Ron Dennis took notice of this and in 1998, signed him to the McLaren driver development program, securing him a seat for a Formula 1 drive.</p>
  <p>Eventually in 2001, Lewis will finally make his way to a car racing career. He started in the Formula Renault series, then into Formula 3 and finally into GP2. He won multiple races during this time including championships in each series, and winning the GP2 championship on his debut season, against the likes of future F1 drivers Nelson Piquet Jr. and Timo Glock along with other talented drivers.</p>
  <p>With the departure of Juan Pablo Montoya and Kimi Raikkonen from the McLaren Formula 1 team, Lewis Hamilton was chosen for the second seat in the team (with the other seat  being given to two-time world champion Fernando Alonso). His debut season in Formula 1 during 2007 would prove to be one of the most successful seasons for a rookie, with Lewis finishing in podium 9 times, winning 4 races and accumulating the most points (109) in a debut season.</p>
  <p>The next year would prove even more successful for Lewis with even more podiums and wins which will ultimately reward him with the world championship title for 2008, with him barely winning it against Felipe Massa that year at the sensational Brazilian Grand Prix. The following years in McLaren would prove difficult as the team was going through a slump. However from 2009 to 2012, he would still gain multiple podiums and victories eventhough the cars he drove were not as competitive compared to rivals like Red Bull, Mercedes and Ferrari. 2012 would be his final season with McLaren as Lewis will be joining Mercedes for the 2013 Formula 1 season, where at the time this move was controversial and many criticized his actions. This would however be proven wrong in the future.</p>
  <p>The next few years for Lewis Hamilton would be one of his most successful with him seeing countless victories and championships, cementing him as one of the greatest drivers in Formula 1 history along with greats like Ayrton Senna and Michael Schumacher.</p>
      <div class="text-center">
      <blockquote>
        <p><em>I don't aspire to be like other drivers - I aspire to be unique in my own way.</em></p>
      <footer class="text-muted">Lewis Hamilton
        </footer>
      </blockquote>
      </div>
    </div>
  </div>
</div>
<div class="container">
<div class="jumbotron">
<div class="text-center">
  <h3>If you are interested in this athlete's life and his achievements, visit his <a href=https://en.wikipedia.org/wiki/Lewis_Hamilton>Wikipedia page.</a>
  </h3>
</div>
</div>
</div>
<!-- partial -->
  
</body>
</html>
